<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数理逻辑的谓词逻辑及形式系统 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、 谓词公式1. 个体、谓词 &amp; 量词在谈谓词逻辑之前，我们先来看看命题逻辑有什么限制 1）命题的解析 定义 命题是对确定的对象作出判断的陈述句。   解析 研究单位 命题逻辑中最小研究单位是原子命题，并没有进一步研究内部结构   研究对象 对不确定的对象应当如何？（X&gt;5）   判断 进行不同条件下的判断如何？   命题逻辑 命题之间相互独立，没有内在联系 在经典的三段论推理中，">
<meta property="og:type" content="article">
<meta property="og:title" content="数理逻辑的谓词逻辑及形式系统">
<meta property="og:url" content="https://zhonghuo.github.io/2020/08/13/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%8F%8A%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、 谓词公式1. 个体、谓词 &amp; 量词在谈谓词逻辑之前，我们先来看看命题逻辑有什么限制 1）命题的解析 定义 命题是对确定的对象作出判断的陈述句。   解析 研究单位 命题逻辑中最小研究单位是原子命题，并没有进一步研究内部结构   研究对象 对不确定的对象应当如何？（X&gt;5）   判断 进行不同条件下的判断如何？   命题逻辑 命题之间相互独立，没有内在联系 在经典的三段论推理中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Pitt/Documents/Tencent%20Files/3047917554/FileRecv/MobileFile/fullsizerender.jpg">
<meta property="og:image" content="c:/Users/Pitt/Documents/Tencent%20Files/3047917554/FileRecv/MobileFile/fullsizerender(5).jpg">
<meta property="og:image" content="c:/Users/Pitt/Documents/Tencent%20Files/3047917554/FileRecv/MobileFile/fullsizerender(6).jpg">
<meta property="og:image" content="c:/Users/Pitt/Documents/Tencent%20Files/3047917554/FileRecv/MobileFile/fullsizerender(4).jpg">
<meta property="og:image" content="c:/Users/Pitt/Documents/Tencent%20Files/3047917554/FileRecv/MobileFile/fullsizerender(7).jpg">
<meta property="article:published_time" content="2020-08-13T14:28:53.852Z">
<meta property="article:modified_time" content="2020-08-13T14:37:31.435Z">
<meta property="article:author" content="Pitt Law">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Pitt/Documents/Tencent%20Files/3047917554/FileRecv/MobileFile/fullsizerender.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhonghuo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数理逻辑-谓词逻辑及形式系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/13/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%8F%8A%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2020-08-13T14:28:53.852Z" itemprop="datePublished">2020-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数理逻辑的谓词逻辑及形式系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、-谓词公式"><a href="#一、-谓词公式" class="headerlink" title="一、 谓词公式"></a>一、 谓词公式</h2><h3 id="1-个体、谓词-amp-量词"><a href="#1-个体、谓词-amp-量词" class="headerlink" title="1. 个体、谓词 &amp; 量词"></a>1. 个体、谓词 &amp; 量词</h3><p>在谈谓词逻辑之前，我们先来看看<strong>命题逻辑</strong>有什么<strong>限制</strong></p>
<h4 id="1）命题的解析"><a href="#1）命题的解析" class="headerlink" title="1）命题的解析"></a>1）命题的解析</h4><ul>
<li><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><ul>
<li>命题是对确定的<strong>对象</strong>作出<strong>判断</strong>的陈述句。</li>
</ul>
</li>
<li><h5 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h5><ul>
<li>研究单位<ul>
<li>命题逻辑中最小研究单位是<strong>原子命题</strong>，并没有进一步研究<strong>内部结构</strong></li>
</ul>
</li>
<li>研究对象<ul>
<li>对<strong>不确定</strong>的对象应当如何？（X&gt;5）</li>
</ul>
</li>
<li>判断<ul>
<li>进行<strong>不同条件</strong>下的判断如何？</li>
</ul>
</li>
<li>命题逻辑<ul>
<li>命题之间相互<strong>独立</strong>，没有内在联系</li>
<li>在经典的三段论推理中，命题逻辑有些力不从心</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2）命题之间的内在联系"><a href="#2）命题之间的内在联系" class="headerlink" title="2）命题之间的内在联系"></a>2）命题之间的内在联系</h4><ul>
<li><h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h5><ul>
<li><p>三段论</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大前提：</span><br><span class="line">    p：所有的学校都有学生。</span><br><span class="line">小前提：</span><br><span class="line">    q：北京大学是学校。</span><br><span class="line">结论：</span><br><span class="line">    r:北京大学有学生。</span><br></pre></td></tr></table></figure>
</li>
<li><p>对以上命题逻辑的形式化结果：</p>
<div align='center'>
  (p∧q)→r
</div></li>
</ul>
</li>
<li><h5 id="研究该例"><a href="#研究该例" class="headerlink" title="研究该例"></a>研究该例</h5><ul>
<li>我们发现：一个<strong>正确的推理</strong>在命题逻辑中并<strong>不是永真式</strong></li>
<li>因为：该命题逻辑，并未将p/q/r看做有联系的事情，但这三个命题实际上包含了一些<strong>有关联</strong>的概念，并<strong>非相互独立</strong>（学校、学生）</li>
</ul>
</li>
</ul>
<h4 id="3）命题的结构分析"><a href="#3）命题的结构分析" class="headerlink" title="3）命题的结构分析"></a>3）命题的结构分析</h4><ul>
<li><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><ul>
<li>命题是对确定的<strong>对象</strong>作出<strong>判断</strong>的陈述句。</li>
</ul>
</li>
<li><h5 id="结构分析"><a href="#结构分析" class="headerlink" title="结构分析"></a>结构分析</h5><ul>
<li>被判断对象：<strong>个体</strong></li>
<li>做出的判断：<strong>谓词</strong></li>
<li>个体的数量：<strong>量词</strong>（所有、有些、没有）</li>
</ul>
</li>
</ul>
<h4 id="4）谓词逻辑定义"><a href="#4）谓词逻辑定义" class="headerlink" title="4）谓词逻辑定义"></a>4）谓词逻辑定义</h4><ul>
<li>谓词逻辑将<strong>量词</strong>作用于<strong>个体</strong>，引入个体变元，讨论不确定的对象（所有人、部分人、没有人）</li>
<li>谓词逻辑也称为【一阶逻辑】（First Order Logic）</li>
<li>如果将量词作用于谓词，引入谓词变元，属于二阶逻辑研究范围，不在本课内容范围之内</li>
</ul>
<h4 id="5）个体"><a href="#5）个体" class="headerlink" title="5）个体"></a>5）个体</h4><ul>
<li><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><ul>
<li>谓词逻辑将一切被讨论的对象都称作个体（individual）</li>
</ul>
</li>
<li><h5 id="特殊的个体"><a href="#特殊的个体" class="headerlink" title="特殊的个体"></a>特殊的个体</h5><ul>
<li><strong>确定的个体</strong>常用A,b,c表示，称作个体常元（constants）</li>
<li><strong>不确定的个体</strong>常用x,y,z,u,v,w表示，称作个体变元（variables）</li>
</ul>
</li>
<li><h5 id="个体域-amp-全总域"><a href="#个体域-amp-全总域" class="headerlink" title="个体域 &amp; 全总域"></a>个体域 &amp; 全总域</h5><ul>
<li>被讨论对象的<strong>全体</strong>称作<strong>个体域</strong>（domain of individuals)，记作D</li>
<li>包含<strong>一切</strong>对象的个体域称为<strong>全总域</strong>（universe），记作U</li>
</ul>
</li>
</ul>
<h4 id="6）谓词"><a href="#6）谓词" class="headerlink" title="6）谓词"></a>6）谓词</h4><ul>
<li><h5 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h5><ul>
<li>表示个体性质或关系的语言成分，通常是谓语，称作谓词(predicate)</li>
</ul>
</li>
<li><h5 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h5><ul>
<li><code>北京大学是学校。</code>中的<code>___是学校</code></li>
<li><code>张三和李四是朋友。</code>中的<code>___和___是朋友</code></li>
</ul>
</li>
<li><h5 id="元数"><a href="#元数" class="headerlink" title="元数"></a>元数</h5><ul>
<li><p>谓词中可以放置个体的空位个数称为谓词的元数</p>
</li>
<li><p>分类</p>
<ul>
<li><p>单元谓词</p>
<div align='center'>
  ___是学校
</div>
</li>
<li><p>二元谓词</p>
<div align='center'>
  ___和___是朋友
</div>
</li>
<li><p>三元谓词</p>
<div align='center'>
  ___和___是___
</div>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>因为我们不能总用空白来表示，所以把空位用变元的字母来代替，称作【谓词命名式】</p>
<h4 id="7）谓词命名式"><a href="#7）谓词命名式" class="headerlink" title="7）谓词命名式"></a>7）谓词命名式</h4><ul>
<li><h5 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h5><ul>
<li>将谓词中的<strong>个体空位</strong>用变元字母代替，称作<strong>谓词命名式</strong></li>
</ul>
</li>
<li><h5 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h5><ul>
<li>常用大写字母P/Q/R等代表谓词</li>
<li>如<kbd>P(x)</kbd>， <kbd> Q(x, y)</kbd></li>
<li>命名式的<strong>变元字母</strong>并没有独立的含义，仅是<strong>占位符</strong>（place holder）</li>
</ul>
</li>
<li><h5 id="举例-2"><a href="#举例-2" class="headerlink" title="举例"></a>举例</h5><ul>
<li><code>___是学校</code>， 可记作：<kbd>SCHL(x)</kbd></li>
<li><code>___和___是朋友</code>， 可记作：<kbd>FRD(x，y，r)</kbd></li>
<li><code> ___和___是___</code>，可记作：<kbd>REL(x, y, r)</kbd></li>
</ul>
</li>
</ul>
<h4 id="8）谓词填式"><a href="#8）谓词填式" class="headerlink" title="8）谓词填式"></a>8）谓词填式</h4><ul>
<li><h5 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h5><ul>
<li>将谓词中的个体空位用<strong>具体的</strong>个体变元或常元代替，称为【谓词填式】</li>
<li>当谓词填式中的<strong>个体都是常元</strong>时，它是一个<strong>命题</strong>，具有确定的真值。</li>
</ul>
</li>
<li><h5 id="与命名式区别"><a href="#与命名式区别" class="headerlink" title="与命名式区别"></a>与命名式区别</h5><ul>
<li>类似于<strong>形参 &amp; 实参</strong></li>
</ul>
</li>
<li><h5 id="举例-3"><a href="#举例-3" class="headerlink" title="举例"></a>举例</h5><ul>
<li>SCHL（北京大学）<ul>
<li>表示<code>北京大学是学校。</code></li>
</ul>
</li>
<li>FRD（张三，李四）<ul>
<li>表示<code>张三和李四是朋友。</code></li>
</ul>
</li>
<li>R（x）<ul>
<li>表示<code>x是实数</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="9）量词"><a href="#9）量词" class="headerlink" title="9）量词"></a>9）量词</h4><ul>
<li><h5 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h5><ul>
<li>指数量词【所有】&amp;【有】<ul>
<li><strong>所有</strong><ul>
<li>全称量词（universal quantifier）</li>
<li>记作：<kbd>∀</kbd> (Any / All)</li>
</ul>
</li>
<li><strong>有</strong><ul>
<li>存在量词（existential quantifier）</li>
<li>记作：<kbd>∃</kbd>（exist）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="指导、约束-amp-自由变元"><a href="#指导、约束-amp-自由变元" class="headerlink" title="指导、约束&amp;自由变元"></a>指导、约束&amp;自由变元</h5><ul>
<li><p>指导变元</p>
<ul>
<li><p><strong>量词作用于谓词</strong>时，不能直接写在谓词前面，需要引入一个<strong>指导变元</strong>，同时放在量词后面和谓词填[式中</p>
<div align='center'><span color='red'>∀xP(x)</span>  任意x，P(x)<br/>∃xP(x)   存在x，P(x)
</li>
</ul>
</li>
<li><p>约束变元</p>
<ul>
<li><p>指导变元是<strong>不可取值代入</strong>的，称作<strong>约束变元</strong>（bound variables）</p>
</li>
<li><p>约束变元可以改名而不改变语句含义</p>
<div align='center'>∀xP(x) ⟺ ∀yP(y)
</li>
</ul>
</li>
<li><p>自由变元</p>
<ul>
<li><strong>可以取值代入</strong>的个体变元称为<strong>自由变元</strong>（free variables）</li>
<li>自由变元并未被量词所约束</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="辖域"><a href="#辖域" class="headerlink" title="辖域"></a>辖域</h5><ul>
<li><h5 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h5><ul>
<li>量词所作用的<strong>谓词</strong>or<strong>复合谓词表达式</strong>，称作量词的辖域（domain of quantifiers）</li>
</ul>
</li>
<li><h5 id="等价展开"><a href="#等价展开" class="headerlink" title="等价展开"></a>等价展开</h5><ul>
<li><p>对于一元谓词，∀xP(x) &amp; ∃xP(x)都是命题，对于<strong>有穷的个体域</strong>{A<del>1</del>, A<del>2</del>, A<del>3</del>, ….. A<del>n</del>}</p>
<div align='center'>∀xP(x) ⟺ P(A1)∧P(A2)∧...∧P(an)<br/>
  ∃xP(x) ⟺ P(A1)∨P(A2)∨...∨P(an)
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="举例-4"><a href="#举例-4" class="headerlink" title="举例"></a>举例</h5><ul>
<li><p><code>个体域是所有人，∃xFRD(x, 张三) </code></p>
<ul>
<li>在所有人中，存在个体常元x，x和张三是朋友</li>
</ul>
</li>
<li><p><code>个体域是&#123;1,2&#125;，∀x(x&gt;0) </code></p>
<ul>
<li>在{1,2}中，任意个体常元x，x&gt;0</li>
<li>等价于：（1&gt;0)∧(2&gt;0)</li>
</ul>
</li>
<li><p><code>个体域是所有正整数，哥德巴赫猜想</code></p>
<ul>
<li>∀x∃p∃q[Even(x)∧(x&gt;2)→(x=p+q)∧Prime(p)∧Prime(q)]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-谓词公式"><a href="#2-谓词公式" class="headerlink" title="2. 谓词公式"></a>2. 谓词公式</h3><h4 id="1）谓词公式定义"><a href="#1）谓词公式定义" class="headerlink" title="1）谓词公式定义"></a>1）谓词公式定义</h4><p>与命题公式定义相同，采用三句式的归纳定义。</p>
<ul>
<li><h5 id="定义-8"><a href="#定义-8" class="headerlink" title="定义"></a>定义</h5><ul>
<li>谓词填式为公式，命题常元（零元谓词）是公式，称作原子公式==<strong>（前提）</strong>==</li>
<li>如果A,B是公式，x为任一变元，那么<code>(﹁A)</code>,  <code>(A→B)</code>, <code>(∀xA)</code>, <code> ∃xA</code>都是公式==<strong>（推理）</strong>==</li>
<li>只有<strong>有限</strong>次使用上述两个条款形成的符号串是公式 <strong>==(有限步骤)==</strong></li>
</ul>
</li>
<li><h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ul>
<li>连接词结合<strong>优先级</strong>和括号省略约定同前。</li>
<li>注意<code>(∀xA)</code>, <code> (∃xA)</code>中，公式A可以不包含变元x，此时<code>(∀xA)</code>, <code> (∃xA)</code>均等价于A。==没看懂==</li>
</ul>
</li>
</ul>
<h4 id="2）谓词公式成为命题"><a href="#2）谓词公式成为命题" class="headerlink" title="2）谓词公式成为命题"></a>2）谓词公式成为命题</h4><ul>
<li><h5 id="基本表述"><a href="#基本表述" class="headerlink" title="基本表述"></a>基本表述</h5><ul>
<li>如果给定<strong>个体域</strong>，公式中的所有谓词都有<strong>明确意义</strong>，公式中的所有自由变元<strong>取定个体</strong>，谓词公式就成为一个命题</li>
</ul>
</li>
<li><h5 id="举例-5"><a href="#举例-5" class="headerlink" title="举例"></a>举例</h5><p>  设个体域为实数域，E(x,y) ⟺ x=y，L(x,y) ⟺x&lt;y则</p>
<ul>
<li><p>∀xL（0，x^2^+1)  ⟺ 0&lt;x^2^+1, x∈R</p>
<ul>
<li>结果为真</li>
</ul>
</li>
<li><p>∃xE（x^2^+x+1，0) ⟺ x^2^+x+1 = 0，x∈R</p>
<ul>
<li><p>不具备实数解，结果为假</p>
</li>
<li><p>为简洁起见，谓词公式可改写成：</p>
<div align='center'>∃x（x2+x+1=0)

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3）语句形式化"><a href="#3）语句形式化" class="headerlink" title="3）语句形式化"></a>3）语句形式化</h4><p>在以下讨论里，我们都假设个体域是全人类</p>
<ul>
<li><p>有人勇敢，但不是所有人都勇敢。</p>
  <div align='center'>∃xBrave(x)∧﹁∀xBrave
</li>
<li><p>勇敢者未必是成功者。</p>
  <div align='center'>﹁∀x[Brave(x)→Success(x)]<br/>
      ∃x[Brave(x)∧﹁Success(x)]
</li>
<li><p>君子坦荡荡，小人常戚戚。</p>
  <div align='center'>∀x[P(x)→Q(x)]∧∀x[R(x)→S(x)]
</li>
<li><p>张三没朋友。</p>
  <div align='center'>∀x[﹁FRD(x, 张三)<br/>
      ﹁∃xFRD(x, 张三)

</li>
</ul>
<h3 id="3-谓词公式永真式"><a href="#3-谓词公式永真式" class="headerlink" title="3. 谓词公式永真式"></a>3. 谓词公式永真式</h3><h4 id="1）谓词成为命题，具有确定真值的条件"><a href="#1）谓词成为命题，具有确定真值的条件" class="headerlink" title="1）谓词成为命题，具有确定真值的条件"></a>1）谓词成为命题，具有确定真值的条件</h4><ul>
<li><h5 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h5><ul>
<li>给定<strong>个体域</strong></li>
<li>对公式当中的<strong>所有谓词都有明确意义</strong></li>
<li>公式中的<strong>所有自由变元取定个体</strong></li>
</ul>
</li>
<li><h5 id="永真式-amp-谓词公式的关系"><a href="#永真式-amp-谓词公式的关系" class="headerlink" title="永真式 &amp; 谓词公式的关系"></a>永真式 &amp; 谓词公式的关系</h5><ul>
<li>永真式是逻辑中重要的概念</li>
<li>谓词公式有<strong>4个层次</strong>的 “永真”<ul>
<li>光确定真值的条件就有3个</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2）谓词公式成真的4个层次：永真式"><a href="#2）谓词公式成真的4个层次：永真式" class="headerlink" title="2）谓词公式成真的4个层次：永真式"></a>2）谓词公式成真的4个层次：永真式</h4><p>给定个体域，公式A（x<del>1</del>, x<del>2</del>, x<del>3</del> … x<del>n</del>）中各谓词符号的解释I</p>
<ul>
<li><h5 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h5><ul>
<li>如果A中的自由变元x<del>1</del>, x<del>2</del>, x<del>3</del> … x<del>n</del>，分别取值u<del>1</del>, u<del>2</del>,u<del>3</del> … u<del>n</del>时为真</li>
<li>称作：A在u<del>1</del>, u<del>2</del>,u<del>3</del> … u<del>n</del></li>
</ul>
</li>
<li><h5 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h5><ul>
<li>如果A在自由变元的任何取值下都真</li>
<li>称作：A在解释I下为真</li>
</ul>
</li>
<li><h5 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h5><ul>
<li><p>如果A在每个解释I下均真</p>
</li>
<li><p>称作：A在D中永真</p>
<img src="C:\Users\Pitt\Documents\Tencent Files\3047917554\FileRecv\MobileFile\fullsizerender.jpg" alt="fullsizerender" style="zoom: 25%;" />
</li>
</ul>
</li>
<li><h5 id="第四层"><a href="#第四层" class="headerlink" title="第四层"></a>第四层</h5><ul>
<li>如果A在任何个体域D永真</li>
<li>称作：A无条件永真</li>
</ul>
</li>
</ul>
<h4 id="3）谓词公式可满足式-amp-永假式"><a href="#3）谓词公式可满足式-amp-永假式" class="headerlink" title="3）谓词公式可满足式 &amp; 永假式"></a>3）谓词公式可满足式 &amp; 永假式</h4><p>相对于永真式而言，我们继续讨论可满足式 &amp; 永假式</p>
<ul>
<li><h5 id="永真式"><a href="#永真式" class="headerlink" title="永真式"></a>永真式</h5><ul>
<li>如果对于<strong>某个个体域</strong>，谓词的<strong>某个解释</strong>，和自由变元的<strong>某个取值</strong>而言，</li>
<li>公式A在此处取值为真，则称A是<strong>可满足式</strong>。</li>
</ul>
</li>
<li><h5 id="永假式"><a href="#永假式" class="headerlink" title="永假式"></a>永假式</h5><ul>
<li>在上述条件下，</li>
<li>公式A所有取值均不为真，则称A是<strong>永假式</strong>。</li>
</ul>
</li>
</ul>
<h4 id="4）谓词公式的逻辑等价-amp-逻辑蕴涵定义"><a href="#4）谓词公式的逻辑等价-amp-逻辑蕴涵定义" class="headerlink" title="4）谓词公式的逻辑等价 &amp; 逻辑蕴涵定义"></a>4）谓词公式的逻辑等价 &amp; 逻辑蕴涵定义</h4><ul>
<li><h5 id="逻辑等价"><a href="#逻辑等价" class="headerlink" title="逻辑等价"></a>逻辑等价</h5><ul>
<li>对一切域、解释和变元取值情况，a和b都具有相同的真值</li>
<li>记作 A⟺B</li>
</ul>
</li>
<li><h5 id="逻辑蕴涵"><a href="#逻辑蕴涵" class="headerlink" title="逻辑蕴涵"></a>逻辑蕴涵</h5><ul>
<li>对一切域、解释和变元取值情况，A真B就真。</li>
<li>记作 A⇒B</li>
</ul>
</li>
</ul>
<h4 id="5）重要的谓词演算永真式"><a href="#5）重要的谓词演算永真式" class="headerlink" title="5）重要的谓词演算永真式"></a>5）重要的谓词演算永真式</h4><ul>
<li><h5 id="所有命题逻辑中的重言式"><a href="#所有命题逻辑中的重言式" class="headerlink" title="所有命题逻辑中的重言式"></a>所有命题逻辑中的重言式</h5></li>
<li><h5 id="有量无谓-（此时量词无法作用在谓词上，所以只是摆设）"><a href="#有量无谓-（此时量词无法作用在谓词上，所以只是摆设）" class="headerlink" title="有量无谓 ==（此时量词无法作用在谓词上，所以只是摆设）=="></a><strong>有量无谓</strong> ==（此时量词无法作用在谓词上，所以只是摆设）==</h5><ul>
<li><p>当a不含变元x的时候的<strong>等值</strong></p>
<div align='center'>∀xA ⟺ A，∃xA ⟺ A
</li>
</ul>
</li>
<li><h5 id="有量有谓"><a href="#有量有谓" class="headerlink" title="有量有谓"></a>有量有谓</h5><ul>
<li>当有变元x的时候的<strong>蕴涵</strong> (所有量词 &gt; 自由变元 &gt; 存在量词)</li>
</ul>
</li>
</ul>
<div align='center'>∀xA(x) ⇒ A(x)<br/>A(x) ⇒ ∃xA(x)<br/> ∀xA(x) ⇒ ∃xA(x)

<ul>
<li><h5 id="量词变换"><a href="#量词变换" class="headerlink" title="量词变换"></a>量词变换</h5><ul>
<li><p>不存在x，使得A为假 ⟺ 所有x，均使得A为真</p>
  <div align='center'>﹁∃x﹁A(x) ⟺ ∀xA(x)
</li>
<li><p>不是所有的x，均使得A为假 ⟺ 存在x，使得A为真</p>
  <div align='center'>﹁∀x﹁A(x) ⟺ ∃xA(x)
</li>
<li><p>不存在x，使得A为真 ⟺ 所有x，均使得A为假</p>
  <div align='center'>﹁∃xA(x) ⟺ ∀x﹁A(x)
</li>
<li><p>不是所有的x，均使得A为真 ⟺ 存在x，使得A为假</p>
  <div align='center'>﹁∀xA(x) ⟺ ∃x﹁A(x)

</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>∀</th>
<th>∃</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>∀xA(x)</td>
<td>∃xA(x)</td>
</tr>
<tr>
<td>﹁</td>
<td>∀x﹁A(x)</td>
<td>∃x﹁A(x)</td>
</tr>
</tbody></table>
<ul>
<li><h5 id="出现公式B的有量无谓"><a href="#出现公式B的有量无谓" class="headerlink" title="出现公式B的有量无谓"></a>出现公式B的有量无谓</h5><ul>
<li><p>当B不含变元x的时候的<strong>等值</strong> ==（B可以自由进出两个量词的辖域）==</p>
<div align='center'>∀xA(x)∨B ⟺ ∀x[A(x)∨B]<br/>
  ∀xA(x)∧B ⟺ ∀x[A(x)∧B] <br/>
  ∃xA(x)∨B ⟺ ∃x[A(x)∨B]<br/>
  ∃xA(x)∧B ⟺ ∃x[A(x)∧B]<br/>

</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>∀</th>
<th>∃</th>
</tr>
</thead>
<tbody><tr>
<td>∧</td>
<td>∀x[A(x)<strong>∧</strong>B]</td>
<td>∃x[A(x)∧B]</td>
</tr>
<tr>
<td>∨</td>
<td>∀x[A(x)∨B]</td>
<td>∃x[A(x)∨B]</td>
</tr>
</tbody></table>
<ul>
<li><h5 id="出现公式B的有量有谓"><a href="#出现公式B的有量有谓" class="headerlink" title="出现公式B的有量有谓"></a>出现公式B的有量有谓</h5><ul>
<li><p>当B含有自由变元x时</p>
<ul>
<li><p>对于所有x，可以满足A<strong>和</strong>B同时为真 ⟺对于所有x，使得A为真，并且对于所有x，使得B为真</p>
  <div align='center'>∀x[A(x)∧B] ⟺ ∀xA(x)∧∀xB(x)

<img src="C:\Users\Pitt\Documents\Tencent Files\3047917554\FileRecv\MobileFile\fullsizerender(5).jpg" alt="fullsizerender(5)"  />

<div align='center'>注释：由左式只能画出这么一个图，而右式也只能画出这一个图，故而等价
</li>
<li><p>对于所有x，可以满足a真<strong>或</strong>b真 ⇒ 对于所有x，使得A∨B为真</p>
  <div align='center'>∀xA(x)∨∀xB(x) ⇒ ∀x[A(x)∨B(x)]

<img src="C:\Users\Pitt\Documents\Tencent Files\3047917554\FileRecv\MobileFile\fullsizerender(6).jpg" alt="fullsizerender(6)" style="zoom:;" />

<div align='center'>注释：由右式可以画出来这个图，使得左式不满足，所以只有单项蕴涵
</li>
<li><p>存在x，可以满足A<strong>和</strong>B同时为真 ⇒ 存在x，使得A为真；或者存在x，使得B为真</p>
<div align='center'>∃x[A(x)∧B(x)] ⇒ ∃xA(x)∧∃xB(x)
<img src="C:\Users\Pitt\Documents\Tencent Files\3047917554\FileRecv\MobileFile\fullsizerender(4).jpg" alt="fullsizerender(4)"  />


</li>
</ul>
</li>
</ul>
</li>
</ul>
<div align='center'>注释：由右式可以画出来这个图，使得左式不满足，所以只有单项蕴涵

<ul>
<li>存在x，可以满足A真或B真 ⟺ 存在x，可以满足A真；或者存在x，可以满足B真</li>
</ul>
<div align='center'>∃x[A(x)∨B(x)] ⟺ ∃xA(x)∨∃xB(x)
        <img src="C:\Users\Pitt\Documents\Tencent Files\3047917554\FileRecv\MobileFile\fullsizerender(7).jpg" alt="fullsizerender(7)"  />

<div align='center'>注释：A和B集合同时为空集，两式才为假。

<p>​                        </p>
<ul>
<li><h5 id="两个量词各自修饰二元谓词"><a href="#两个量词各自修饰二元谓词" class="headerlink" title="两个量词各自修饰二元谓词"></a>两个量词各自修饰二元谓词</h5><ul>
<li><p>量词的组合 &amp; 顺序</p>
<ul>
<li><p>对于所有x，每一个x和所有的y都可使A为真 ⟺ 对于所有y，每一个y和所有的x都可使A为真</p>
  <div align='center'>∀x∀yA(x, y) ⟺ ∀y∀xA(x, y)<br/>
      注释：对称律
</li>
<li><p>对于所有x，每一个x和所有的y都可使A为真 ⇒ 存在一些y，这些y的每一个和所有的x都可是A为真</p>
  <div align='center'>∀x∀yA(x, y) ⇒ ∃y∀xA(x, y)

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">左式：</span><br><span class="line">    每一个x都有关系：x不空</span><br><span class="line">    每一个y都有关系：y不空</span><br><span class="line">右式：</span><br><span class="line">    每一个x都有关系：x不空</span><br><span class="line">右式范围更大。</span><br><span class="line">所以：</span><br><span class="line">    左式为真可⇒右式为真</span><br><span class="line">    当右式为【x不空，y空】时，不能⇒左式为真。</span><br></pre></td></tr></table></figure>
</li>
<li><p>存在一些y，这些y和所有的x都可使得A为真 ⇒ 对于所有x，每个x都存在y，使得A为真</p>
  <div align='center'>∃y∀xA(x, y) ⇒ ∀x∃yA(x, y)

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">左式：</span><br><span class="line">    每一个x都有关系：x不空</span><br><span class="line">    关系种类少</span><br><span class="line">右式：</span><br><span class="line">    每一个x都有关系：x不空</span><br><span class="line">    关系种类多</span><br><span class="line">右式范围更大。</span><br><span class="line">所以：</span><br><span class="line">    左式为真可⇒右式为真</span><br><span class="line">    反之不行。</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
</li>
<li><p>对于所有x，每一个x都存在y，使得A为真 ⇒存在y，这些y的每一个都存在x，使得A为真</p>
  <div align='center'>∀x∃yA(x, y) ⇒ ∃x∃yA(x, y)

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">左式：</span><br><span class="line">    每一个x都有关系：x不空</span><br><span class="line">右式：</span><br><span class="line">    无关系</span><br><span class="line">右式范围更大。</span><br><span class="line">所以：</span><br><span class="line">    左式为真⇒右式为真</span><br></pre></td></tr></table></figure>
</li>
<li><p>存在x，这些x的每一个都存在y，使得A为真 ⟺ 存在y，这些y的每一个都存在x，使得A为真</p>
<div align='center'>∃y∃xA(x, y) ⟺ ∃x∃yA(x, y)<br/>
  注释：对称律



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    &lt;img src=&quot;C:\Users\Pitt\Documents\Tencent Files\3047917554\FileRecv\MobileFile\fullsizerender(8).jpg&quot; alt=&quot;fullsizerender(8)&quot;  /&gt;</code></pre>
<ul>
<li><h5 id="关于蕴涵"><a href="#关于蕴涵" class="headerlink" title="关于蕴涵"></a>关于蕴涵</h5><ul>
<li><p>当C中无自由变元x时，有：</p>
  <div align='center'>∀x（C→A(x)）⟺ C→∀xA(x)

  <div align='center'>∃x（C→A(x)）⟺ C→∃xA(x)

  <div align='center'>∀x（A(x)→B(x)）⇒ ∀xA(x)→∀xB(x)



</li>
</ul>
</li>
</ul>
<h2 id="二、-谓词演算形式系统"><a href="#二、-谓词演算形式系统" class="headerlink" title="二、 谓词演算形式系统"></a>二、 谓词演算形式系统</h2><h3 id="1-谓词演算形式系统FC"><a href="#1-谓词演算形式系统FC" class="headerlink" title="1. 谓词演算形式系统FC"></a>1. 谓词演算形式系统FC</h3><h4 id="1）一阶谓词演算形式系统"><a href="#1）一阶谓词演算形式系统" class="headerlink" title="1）一阶谓词演算形式系统"></a>1）一阶谓词演算形式系统</h4><ul>
<li><p>FC的符号系统</p>
<ul>
<li><p>个体变元</p>
<ul>
<li>u, v, w, x, y, z…</li>
</ul>
</li>
<li><p>个体常元</p>
<ul>
<li>a, b, c, d, e…</li>
</ul>
</li>
<li><p>个体间运算符号(将千变万化的运算使用<strong>函数符</strong>来表示)</p>
<ul>
<li>f^(n)^，g^(n)^，h^(n)^</li>
<li>n为正整数（n&gt;0) ，表示函数的元数</li>
</ul>
</li>
</ul>
</li>
<li><p>谓词符号</p>
<pre><code>  * P^(n)^, Q^(n)^, R^(n)^, S^(n)^
      * 其中，n是非负整数，表示谓词的元数
  * 当`n=0`时，谓词公式退化为命题常元，==它没有任何空位需要填==</code></pre>
</li>
<li><p>真值联结词</p>
<ul>
<li>﹁，→ ==（之所以使用尽量少的联结词集，是为了减少公理的数目）==</li>
</ul>
</li>
<li><p>量词</p>
<pre><code>  * ∀
  * 存在量词可以用全称量词表示：

  &lt;div align=&#39;center&#39;&gt;（∃x ⟺ ﹁∀x﹁)</code></pre>
</li>
</ul>
<h4 id="2）FC的高级语言成分"><a href="#2）FC的高级语言成分" class="headerlink" title="2）FC的高级语言成分"></a>2）FC的高级语言成分</h4><ul>
<li><h5 id="个体项，简称项（term）"><a href="#个体项，简称项（term）" class="headerlink" title="个体项，简称项（term）"></a>个体项，简称<strong>项</strong>（term）</h5><ul>
<li>个体变元 &amp;个体常元是项</li>
<li>对任意正整数n，如果f^(n)^为一【n元函数符】，t<del>1</del>, …,t<del>n</del>为项，则**f^(n)^（t<del>1</del>, …,t<del>n</del>)**也是项</li>
<li>除有限次使用上述两个条款确定的符号串外，没有别的东西是项</li>
<li>==（项，是运算后得到的个体对象）==</li>
</ul>
</li>
</ul>
<p>项之间的运算是可以嵌套的，可以用不同的函数符进行嵌套，最终得到一个个体项。</p>
<ul>
<li><h5 id="合式公式（Well-formed-formula），简称公式"><a href="#合式公式（Well-formed-formula），简称公式" class="headerlink" title="合式公式（Well-formed formula），简称公式"></a>合式公式（Well-formed formula），简称公式</h5><ul>
<li>对任意非负整数n，如果P^(n)^是一【n元谓词符】，t<del>1</del>, …,t<del>n</del>为项，则：<ul>
<li><strong>P^(n)^（t<del>1</del>, …,t<del>n</del>)</strong>(n&gt;0)是公式<ul>
<li>举例：P^(1)^：___是狗。</li>
<li>举例：P^(2)^：__ 是 ___。</li>
</ul>
</li>
<li><strong>P^(0)^</strong>是命题常元，也是公式<ul>
<li>举例：P^(0)^：旺财是狗。</li>
</ul>
</li>
</ul>
</li>
<li>如果A、B是公式，v为任意一个个体变元，那么（﹁A），（A→B），（∀vA(v)），（∀vA(v)）</li>
<li>除有限次使用上述两个条款确定的符号串外，没有别的东西是公式</li>
<li>==（合式公式才相当于FC中的命题公式）==</li>
</ul>
</li>
</ul>
<h4 id="3）全称封闭式"><a href="#3）全称封闭式" class="headerlink" title="3）全称封闭式"></a>3）全称封闭式</h4><ul>
<li><h5 id="定义-9"><a href="#定义-9" class="headerlink" title="定义"></a>定义</h5><ul>
<li><p>设v<del>1</del>，v<del>2</del>，v<del>3</del>，…，v<del>n</del>是公式A中的自由变元，那么公式称为<strong>全称封闭式</strong></p>
<div align='center'>∀v1, ∀v2, ∀v3, …∀vn A(v1，v2，v3，…，vn)
</li>
<li><p>当A中不含有自由变元时，A的全称封闭式就是其自身</p>
</li>
</ul>
</li>
</ul>
<p>在全程封闭式介绍后，可以继续介绍FC的公理</p>
<h4 id="4）FC的公理"><a href="#4）FC的公理" class="headerlink" title="4）FC的公理"></a>4）FC的公理</h4><table>
<thead>
<tr>
<th>公式序数</th>
<th>公理</th>
<th>自取名称</th>
</tr>
</thead>
<tbody><tr>
<td>A1</td>
<td>A→(B→A)</td>
<td>ABA式</td>
</tr>
<tr>
<td>A2</td>
<td>(A→(B→C)) → [(A→B)→(A→C)]</td>
<td>分配式</td>
</tr>
<tr>
<td>A3</td>
<td>(﹁A→﹁B) → (B→A)</td>
<td>逆否式</td>
</tr>
<tr>
<td>A4</td>
<td>∀xA(x)→A(t/x) (x为任意一个自由变元)</td>
<td>代换律</td>
</tr>
<tr>
<td>A5</td>
<td>∀x[A(x)→B(x)] → [∀xA(x) → ∀xB(x)]</td>
<td>全称分配式</td>
</tr>
<tr>
<td>A6</td>
<td>A → ∀xA(x)</td>
<td>约束式</td>
</tr>
<tr>
<td>A7</td>
<td>A1~A6的全称封闭式都是FC公理</td>
<td>封闭式</td>
</tr>
</tbody></table>
<ul>
<li>A1~A3是命题逻辑的重言式，也是谓词演算的永真式</li>
<li>A4~A7是谓词演算的永真式</li>
</ul>
<h4 id="5）FC的推理规则-amp-重要性质"><a href="#5）FC的推理规则-amp-重要性质" class="headerlink" title="5）FC的推理规则 &amp; 重要性质"></a>5）FC的推理规则 &amp; 重要性质</h4><ul>
<li><h5 id="分离规则（同PC）"><a href="#分离规则（同PC）" class="headerlink" title="分离规则（同PC）"></a>分离规则（同PC）</h5><ul>
<li>A, A→B / B</li>
</ul>
</li>
<li><h5 id="重要性质"><a href="#重要性质" class="headerlink" title="重要性质"></a>重要性质</h5><ul>
<li>合理性<ul>
<li>FC中的定理，都是逻辑真理</li>
</ul>
</li>
<li>一致性<ul>
<li>FC中不会同时证明、演绎出自相矛盾的两个定理</li>
</ul>
</li>
<li>完备性<ul>
<li>只要是逻辑真理，就能被FC推出</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-全称引入规则-amp-存在消除规则"><a href="#2-全称引入规则-amp-存在消除规则" class="headerlink" title="2. 全称引入规则 &amp; 存在消除规则"></a>2. 全称引入规则 &amp; 存在消除规则</h3><p>这两个定理与PC中的元定理地位、作用相同，用于证明FC中的一些定理</p>
<ul>
<li><h5 id="全称引入规则（Universal-Generalization）"><a href="#全称引入规则（Universal-Generalization）" class="headerlink" title="全称引入规则（Universal Generalization）"></a>全称引入规则（Universal Generalization）</h5><ul>
<li><p>定义</p>
<ul>
<li><p>对于任意公式A，变元v，如果A是定理，那么<strong>所有vA</strong>也是定理</p>
  <div align='center'>ㅏA ⇒ ㅏ∀vA
</li>
</ul>
</li>
<li><p>证明（数学归纳法）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">∵A是定理</span><br><span class="line">∴必然存在一个证明序列</span><br><span class="line">∴对A的证明序列的长度进行归纳</span><br><span class="line">当 l&#x3D;1时，A为公理&#123;</span><br><span class="line">    若A中有自由变元v&#123;</span><br><span class="line">        ∀vA是A全称封闭式[A6]</span><br><span class="line">        ∀vA是公理[A7]</span><br><span class="line">        &#125;</span><br><span class="line">    若A中没有自由变元&#123;</span><br><span class="line">        A和A → ∀xA(x)[A6]</span><br><span class="line">        分离规则：ㅏ∀vA</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">设 l&lt;k时，全称引入规则成立，A的证明序列是A1, A2, ..., Ak(&#x3D;A)&#123;</span><br><span class="line">    若Ak是公理，则证明同上；</span><br><span class="line">    若Ak不是公理，则一定有Ai和Aj(&#x3D;Ai→Ak)(i，j&lt;k)一定用分离规则得出&#123;</span><br><span class="line">        前提：ㅏ∀vAi, ㅏ∀v(Ai→Ak)</span><br><span class="line">        公理[A5]：∀v(Ai→Ak) → [∀vAi → ∀vAk] </span><br><span class="line">        使用两次分离规则：</span><br><span class="line">            ⇒ㅏ∀vAk(l&#x3D;1)</span><br><span class="line">            ⟺ㅏ∀vA</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">得证。</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<pre><code>* 推广到演绎结果

    * 对任何公式集Γ，公式A &amp; 不在Γ中任何公式自由出现的变元v

        &lt;div align=&#39;center&#39;&gt;ΓㅏA ⇒ Γㅏ∀vA

* 意义

    * 如果我们能用一组与变元v无关的前提演绎出A(v)
        * 表明我们已经对任意的v导出了&lt;kbd&gt;Av&lt;/kbd&gt;，也就是&lt;kbd&gt;∀vA(v)&lt;/kbd&gt;==没懂==
    * 如果前提中公式B(v)包含了自由变元v
        * 那么导出的Av是以B(v)为前提的，即v不是任意的，所以不会有∀vA(v)成立</code></pre>
<ul>
<li><h5 id="存在消除规则（Existential-Instantiation"><a href="#存在消除规则（Existential-Instantiation" class="headerlink" title="存在消除规则（Existential Instantiation)"></a>存在消除规则（Existential Instantiation)</h5><ul>
<li><p>定义</p>
<ul>
<li><p>设A，B为任意公式，变元x是公式A，但不是公式B的自由变元</p>
  <div align='center'>ㅏ∃xA(x)，A(x)ㅏB ⇒ ㅏB



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 意义

  * 如果A(x)能够推出B成立，而B中并不包含变元x，说明B的成立与x的具体取值无关，只需要有x能使A(x)为真，B即为真

* 举例

    * “ 不妨设 ……”句式，即为存在消除规则</code></pre>
<h2 id="三、-自然推理系统"><a href="#三、-自然推理系统" class="headerlink" title="三、 自然推理系统"></a>三、 自然推理系统</h2><h3 id="1-自然推理系统"><a href="#1-自然推理系统" class="headerlink" title="1. 自然推理系统"></a>1. 自然推理系统</h3><h4 id="1）PC-amp-FC的不足之处"><a href="#1）PC-amp-FC的不足之处" class="headerlink" title="1）PC &amp; FC的不足之处"></a>1）PC &amp; FC的不足之处</h4><ul>
<li>PC &amp; FC一样，证明和演绎过程都过于繁复</li>
<li>繁复性是因追求简洁性而产生的</li>
<li>为了追求简洁，只用了两个连接词，一个量词和一条推理规则</li>
<li>如果能够引入更多的连接词，量词、推理规则，那么证明/演绎过程就会显得更加自然</li>
</ul>
<h4 id="2）人们经常在推理过程中使用假设"><a href="#2）人们经常在推理过程中使用假设" class="headerlink" title="2）人们经常在推理过程中使用假设"></a>2）人们经常在推理过程中使用假设</h4><p>在形式系统中引入<strong>带假设</strong>的<strong>推理规则</strong>，能够使推理过程更加接近<strong>人的思维</strong>，更加高效和便捷</p>
<ul>
<li><h5 id="演绎"><a href="#演绎" class="headerlink" title="演绎"></a>演绎</h5><ul>
<li>为证明<kbd>A→B</kbd></li>
<li>假设A成立，证明B成立，则完成了A→B的证明</li>
</ul>
</li>
<li><h5 id="归谬-反证"><a href="#归谬-反证" class="headerlink" title="归谬/反证"></a>归谬/反证</h5><ul>
<li>为证明<kbd>A</kbd></li>
<li>假设﹁A成立，导出矛盾，则A成立</li>
</ul>
</li>
<li><h5 id="穷举"><a href="#穷举" class="headerlink" title="穷举"></a>穷举</h5><ul>
<li>已知<kbd>A∨B</kbd>,为证明<kbd>C</kbd></li>
<li>假设A证明C，B证明C，均能成功，则完成证明</li>
</ul>
</li>
<li><h5 id="不妨设"><a href="#不妨设" class="headerlink" title="不妨设"></a>不妨设</h5><ul>
<li>已知<kbd>∃xA(x)</kbd>,为证明<kbd>与x无关的C</kbd></li>
<li>假设A(x0)能证明C，则完成C的证明</li>
</ul>
</li>
</ul>
<h4 id="3）自然推理系统ND（Natural-Deduction）"><a href="#3）自然推理系统ND（Natural-Deduction）" class="headerlink" title="3）自然推理系统ND（Natural Deduction）"></a>3）自然推理系统ND（Natural Deduction）</h4><ul>
<li>ND概述<ul>
<li>采用5个联结词，2个量词</li>
<li>少数公理、更多的规则、引入假设</li>
<li>用推理规则体现人的推理习惯</li>
</ul>
</li>
<li>符号系统<ul>
<li>5个联结词，2个量词</li>
</ul>
</li>
<li>公理<ul>
<li>公式集合Γ</li>
<li>(Γ，A)ㅏA</li>
</ul>
</li>
<li>推理规则</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th><kbd>假设</kbd></th>
<th><kbd>∨</kbd></th>
<th><kbd>∧</kbd></th>
<th><kbd>→</kbd></th>
<th><kbd>﹁</kbd></th>
<th><kbd>﹁﹁</kbd></th>
<th><kbd>↔</kbd></th>
<th><kbd>∀</kbd></th>
<th><kbd>∃</kbd></th>
</tr>
</thead>
<tbody><tr>
<td>引入规则</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>10</td>
<td>13</td>
<td>15</td>
<td>17</td>
<td>20</td>
</tr>
<tr>
<td>引入规则（2）</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
<td>11</td>
<td></td>
<td></td>
<td>18</td>
<td></td>
</tr>
<tr>
<td>消除规则</td>
<td>2</td>
<td>5</td>
<td>7</td>
<td>9</td>
<td>12</td>
<td>14</td>
<td>16</td>
<td>19</td>
<td>21</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>序号</th>
<th>前提</th>
<th>推论</th>
<th>源于重言式</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>ΓㅏB</td>
<td>(Γ; A)ㅏB</td>
<td>B→(A→B)</td>
</tr>
<tr>
<td>2</td>
<td>(Γ; A)ㅏB, (Γ; ﹁A)ㅏB</td>
<td>ΓㅏB</td>
<td>﹁A→(A→B)</td>
</tr>
<tr>
<td>3</td>
<td>ΓㅏA</td>
<td>ΓㅏA∨B</td>
<td>A→(A∨B)</td>
</tr>
<tr>
<td>4</td>
<td>(Γ; ﹁B)ㅏA</td>
<td>ΓㅏA∨B</td>
<td>(﹁B→A)↔(A∨B)</td>
</tr>
<tr>
<td>5</td>
<td>ΓㅏA∨B, (Γ; A)ㅏC, (Γ; B)ㅏC,</td>
<td>ΓㅏC</td>
<td>(A∨B)∧(A→C)∧(B→C)→C</td>
</tr>
<tr>
<td>6</td>
<td>ΓㅏA, ΓㅏB</td>
<td>ΓㅏA∧B</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ΓㅏA∧B</td>
<td>ΓㅏA</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>(Γ; A)ㅏB</td>
<td>ΓㅏA→B</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>ΓㅏA→B, ΓㅏA</td>
<td>ΓㅏB</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>(Γ; A)ㅏB, (Γ; A)ㅏ﹁B</td>
<td>Γㅏ﹁A</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>(Γ; A)ㅏf</td>
<td>Γㅏ﹁A</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>ΓㅏA, Γㅏ﹁A</td>
<td>ΓㅏB</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>ΓㅏA</td>
<td>Γㅏ﹁﹁A</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>Γㅏ﹁﹁A</td>
<td>ΓㅏA</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>ΓㅏA→B, ΓㅏB→A</td>
<td>ΓㅏA↔B</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>ΓㅏA↔B</td>
<td>ΓㅏA→B, ΓㅏB→A</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>ΓㅏA</td>
<td>Γㅏ∀vA</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>Γㅏ∀vA</td>
<td>Γㅏ∀vA(v)</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>Γㅏ∀vA(v)</td>
<td>ΓㅏA(t/v)</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>ΓㅏA(t)</td>
<td>Γㅏ∃vA(v/t)</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>Γㅏ∃vA(v), Γ;A(e/v)ㅏC</td>
<td>ΓㅏC</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-ND中的定理证明"><a href="#2-ND中的定理证明" class="headerlink" title="2. ND中的定理证明"></a>2. ND中的定理证明</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhonghuo.github.io/2020/08/13/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%8F%8A%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F/" data-id="ckdswfxvb000460vmaitad6qb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/13/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E5%8F%8A%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数理逻辑的命题逻辑及形式系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/13/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%E5%8F%8A%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F/">数理逻辑的谓词逻辑及形式系统</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E5%8F%8A%E5%BD%A2%E5%BC%8F%E7%B3%BB%E7%BB%9F/">数理逻辑的命题逻辑及形式系统</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">数理逻辑的基本概念</a>
          </li>
        
          <li>
            <a href="/2020/08/13/%E9%9B%86%E5%90%88%E8%AE%BA/">集合论</a>
          </li>
        
          <li>
            <a href="/2020/08/13/Hexo%20&%20GitHub%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Blog/">Hexo &amp; GitHub创建自己的Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Pitt Law<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>